# erp-poseidon

./: pom.xml
src/main/java/com/poseidon/erp/: ErpApplication.java
src/main/java/com/poseidon/erp/bean/dto/: AccessoryInventoryDTO.java  AccessoryUseRecordDTO.java  CrossBorderIncomeDTO.java  DeliveryDTO.java  DeliveryDetailDTO.java  FinanceRecordDTO.java  MediaDTO.java  MouldDTO.java  MouldUseRecordDTO.java  OperatingExpenseDTO.java  OtherExpenseDTO.java  PaymentRecordDTO.java  PaymentRecordDetailDTO.java  PayrollDTO.java  PressingMachineDTO.java  ProductAccessoryDTO.java  ProductDTO.java  ProductInventoryDTO.java  ProductInventoryRecordDTO.java  ProductSpuDTO.java  ProductionTaskDTO.java  PurchaseDTO.java  PurchaseOrderDTO.java  StockingPlanDTO.java  StockingRecordDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java  WorkshopTaskDTO.java  WorkshopTaskRecordDTO.java
src/main/java/com/poseidon/erp/bean/entity/: AccessoryInventory.java  AccessoryUseRecord.java  CrossBorderIncome.java  Delivery.java  DeliveryDetail.java  FinanceRecord.java  Media.java  Mould.java  MouldUseRecord.java  OperatingExpense.java  OtherExpense.java  PaymentRecord.java  PaymentRecordDetail.java  Payroll.java  (+18 more)
src/main/java/com/poseidon/erp/common/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseSearch.java  BaseService.java  Constants.java  Create.java  IBaseService.java  Update.java
src/main/java/com/poseidon/erp/component/: EasyQuery.java  LongArrayTypeHandler.java  MybatisMetaObjectHandler.java  StringArrayTypeHandler.java
src/main/java/com/poseidon/erp/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/poseidon/erp/controller/: AccessoryInventoryController.java  AccessoryUseRecordController.java  CrossBorderIncomeController.java  DeliveryController.java  DeliveryDetailController.java  FinanceRecordController.java  MediaController.java  OperatingExpenseController.java  OtherExpenseController.java  PayrollController.java  ProductAccessoryController.java  ProductController.java  ProductInventoryController.java  ProductInventoryRecordController.java  ProductSpuController.java  PurchaseController.java  PurchaseOrderController.java  StockingPlanController.java  StockingRecordController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/poseidon/erp/dao/: AccessoryInventoryDao.java  AccessoryUseRecordDao.java  CrossBorderIncomeDao.java  DeliveryDao.java  DeliveryDetailDao.java  FinanceRecordDao.java  MediaDao.java  OperatingExpenseDao.java  OtherExpenseDao.java  PaymentRecordDao.java  PaymentRecordDetailDao.java  PayrollDao.java  ProductAccessoryDao.java  ProductDao.java  ProductInventoryDao.java  ProductInventoryRecordDao.java  ProductSpuDao.java  PurchaseDao.java  PurchaseOrderDao.java  StockingPlanDao.java  StockingRecordDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/poseidon/erp/exception/: BusinessException.java  ErpOAuth2Exception.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/poseidon/erp/oauth2/: AuthorizationServerConfig.java  ErpSysUser.java  ErpWebResponseExceptionTranslator.java  OAuth2ExceptionJacksonSerializer.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java  SecurityHolder.java  WebResourceServerConfigurerAdapter.java  WebServerSecurityConfig.java
src/main/java/com/poseidon/erp/service/: AccessoryInventoryService.java  AccessoryUseRecordService.java  CrossBorderIncomeService.java  DeliveryDetailService.java  DeliveryService.java  ErpUserDetailsService.java  FinanceRecordService.java  MediaService.java  OperatingExpenseService.java  OtherExpenseService.java  PayrollService.java  ProductAccessoryService.java  ProductInventoryRecordService.java  ProductInventoryService.java  ProductService.java  ProductSpuService.java  PurchaseOrderService.java  PurchaseService.java  StockingPlanService.java  StockingRecordService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/poseidon/erp/utils/: Assert.java  FileUtils.java  OrderNoGenerator.java  R.java  ResponseCode.java  ResponseHandler.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/: AccessoryInventoryMapper.xml  AccessoryUseRecordMapper.xml  CrossBorderIncomeMapper.xml  DeliveryDetailMapper.xml  DeliveryMapper.xml  FinanceRecordMapper.xml  OperatingExpenseMapper.xml  OtherExpenseMapper.xml  PayrollMapper.xml  ProductAccessoryMapper.xml  ProductInventoryMapper.xml  ProductInventoryRecordMapper.xml  ProductMapper.xml  PurchaseMapper.xml  PurchaseOrderMapper.xml  StockingPlanMapper.xml  StockingRecordMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/test/java/com/test/: Test.java
(+42 files in other folders)
